<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="@dimen/common_padding"
    android:paddingRight="@dimen/common_padding"
    android:layout_centerInParent="true"
    android:paddingTop="@dimen/alignment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="@dimen/heading_size"
        android:text="Login Application"/>

     <LinearLayout
         android:id="@+id/layout1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_below="@id/textView"
         android:textAlignment="center"
         android:padding="@dimen/text_margin"
         android:layout_centerHorizontal="true">

         <LinearLayout
             android:id="@+id/layout2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="@dimen/common_padding"
             >
             <TextView
                 android:id="@+id/userNameTextView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/heading_size"
                 android:text="UserName"
                 />

             <EditText
                 android:id="@+id/usernameEditView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:inputType="textPersonName"
                 android:layout_marginLeft="@dimen/text_margin"
                 android:hint="Enter Name"
                 android:background="@color/colorPrimary"
                 />
         </LinearLayout>

         <LinearLayout
             android:id="@+id/layouthr"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:textAlignment="center"
             android:padding="20dp"
             >
             <TextView
                 android:id="@+id/passwordTextView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/heading_size"
                 android:text="Password"
                 />

             <EditText
                 android:id="@+id/passwordEditView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:inputType="textPassword"
                 android:layout_marginLeft="10dp"
                 android:hint="Enter Password"
                 android:background="@color/colorPrimary"
                 />
         </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="horizontal" >

          <Button
              android:id="@+id/loginButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Sign In" />


          <Button
              android:id="@+id/forgotPasswordButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Forgot Password" />

      </LinearLayout>
     </LinearLayout>

</RelativeLayout>