<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_padding"
    android:largeHeap="true"
    android:hardwareAccelerated="false"
    android:paddingLeft="@dimen/common_padding"
    android:layout_gravity="center"

    tools:context=".EmployeeListFragment">

        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/employeeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewInfo"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Name" />

        <TextView
            android:id="@+id/designationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Designation" />
</LinearLayout>